<h1>My Todo List</h1>

<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="container">
<table class="table">
    <!-- <caption>My Todos</caption> -->
    <thead>
        <tr>
            <th>Description</th>
            <th>Target Date</th>
            <th>Completed?</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let todo of todos">
            <td>{{todo.description}}</td>
            <td>{{todo.targetDate | date | uppercase}}</td>
            <td>{{todo.done}}</td>
            <td><button (click)="handleUpdateTodo(todo.id)" class="btn btn-success">Update</button></td>
            <td><button (click)="handleDeleteTodo(todo.id)" class="btn btn-danger">Delete</button></td>
        </tr>
    </tbody>
</table>


<div class="row">
    <td><button (click)="handleAddTodo()" class="btn btn-success">Add todo</button></td>
</div>
</div>

