<h1>Welcome!</h1>

<div class="container">
    Welcome {{name}}. You can manage your Todos <a routerLink="/todos">here</a>
</div>

<!-- <div class="container">
    Click here to get a customized welcome message
    <button (click)="getWelcomeMessageWithParameter()" class="btn btn-success">Get Welcome Message</button>
</div>


<div class="container" *ngIf="welcomeMessageFromService">
    <h2>Your Customized Welcome message</h2>
    {{welcomeMessageFromService}}
</div>

<div class="container" *ngIf="errormessageFromService">
    <h2>Error Occured</h2>
    {{errormessageFromService}}
</div> -->