<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a href="https://github.com/kiranrameshs/quasar" class="navbar-brand">Quasar</a></div>
        <ul class="navbar-nav">
            <li><a *ngIf="basicAuthenticationService.isUserLoggedIn()" routerLink="/welcome/{{username}}" class="nav-link">Home</a></li>
            <li><a *ngIf="basicAuthenticationService.isUserLoggedIn()" routerLink="/todos" class="nav-link">Todos</a></li>
        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a *ngIf="!basicAuthenticationService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
            <li><a *ngIf="basicAuthenticationService.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a></li>
        </ul>
    </nav>
</header>
